<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гідравліка</title>
    <link rel="stylesheet" href="../../style.css">
    <link href="/photos/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        section {
            display: flex;
            flex-wrap: wrap;
            gap: 5%;
            row-gap: 50px;
            justify-content: space-around;
        }

        section a {
            color: #F2F2F2;
            background-color: #25282e;
            width: 40%;
            text-decoration: none;
            padding: 2% 3%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 18px;
        }

        section a div {
            display: flex;
            width: 100%;
            gap: 5%;
            justify-content: center;
            align-items: center;
        }

        section a div img {
            width: 50%;
        }

        section a div p {
            width: 130%;
        }

        @media screen and (max-width:450px) {
            section a {
            width: 90%;
            gap: 10px;
            font-size: 13px;
        }
        section a div p {
            width: 100%;
        }
        }
    </style>
</head>

<body>
    <div id="burger-back"></div>
    <span id="times">&times;</span>
    <div class="wrapper">
        <header>
            <nav>
                <a style="text-decoration: none;" href="../../index.html">
                    <h1 class="title">SEALMASTER</h1>
                </a>
                <ul id="header-menu">
                    <a href="../../index.html">Головна</a>
                    <a href="../contacts.html">Контакти</a>
                    <a href="../delivery.html">Доставка</a>
                    <span id="goods-header">Товари<div id="triangle"></div>
                    </span>
                    <span class="drop-menu-wrap" id="drop-menu-wrap">
                        <span id="drop-menu">
                            <a target="_blank" href="#">Гідравліка</a>
                            <a target="_blank" href="./pneumatic.html">Пневматичні ущільнення</a>
                            <a target="_blank" href="./rings.html">Кільця ущільнюючі</a>
                            <a target="_blank" href="./mandjets.html">Манжети армовані (сальники) </a>
                            <a target="_blank" href="./remcoplects.html">Ремкомплекти </a>
                            <a target="_blank" href="./metal-components.html">Метало-комплектуючі </a>
                            <a target="_blank" href="./non-standard.html">Нестандартні ущільнення </a>
                            <a target="_blank" href="./katalogs.html">Каталоги </a>
                        </span>
                    </span>
                </ul>
                <div id="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </nav>
            <p>Якісні ущільнення для гідравлічних і пневматичних циліндрів та систем
            </p>
        </header>
        <hr>

        <section>
            <a href="./huidraulics-pages/page1.html">
                <h1>Ущільнення штоків</h1>
                <div>
                    <img src="../../photos/ущ шт 4х4.jpeg" alt="">
                    <span>
                        <p>Для ущільнення штоків гідроциліндрів застосовують наступні елементи KASTAS</p>
                        <ul>
                            <li>Манжети K22, K31, K32, K33, K36, K37</li>
                            <li>Попередні (буферні) K29, K35</li>
                            <li>Шевронні K01, K04.</li>
                        </ul>
                    </span>
                </div>
            </a>
            <a href="./huidraulics-pages/page3.html">
                <h1>Ущільнення поршня</h1>
                <div>
                    <img src="../../photos/k21 4x4 ущ порш.jpg" alt="">
                    <p>Компактні ущільнення поршню, силові манжети гідравлічні, готові поршні гідравлічні.
                    </p>
                </div>
            </a>
            <a href="./huidraulics-pages/page4.html">
                <h1>Брудознімачі</h1>
                <div>
                    <img src="../../photos/ущільненння.jpg" alt="">
                    <p>Брудознімачі використовуються для зняття бруду та пилу зі штоків гідроциліндрів.
                        В наявності надзвичайно широкий ассортимент брудознімачів.
                    </p>
                </div>
            </a>
            <a href="./huidraulics-pages/page5.html">
                <h1>Напраправляючі штоків</h1>
                <div>
                    <img src="../../photos/направляючі 4х4 направляючі.jpg" alt="">
                    <p>Напрямляючі штоків і поршнів застосовуються як "підшипники ковзання" металевих деталей
                        гідроциліндрів.
                    </p>
                </div>
            </a>
        </section>


    </div>

    <div class="main-footer">
        <div>
            <p> +38 097 412 9300</p>
            <p> +38 098 228 8269</p>
        </div>
        <p>Городоцька 286Б, Львів, 79040</p>
    </div>
    <script src="../../script.js"></script>
</body>

</html>